name: Tests & Linting

on: push

jobs:
  setup:
    name: Javascript Build
    runs-on: ubuntu-latest
    steps:
      - name: Check out Git repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 12.18.2

      - name: Install Node.js dependencies
        run: npm i

  lint:
    name: Run linter
    needs: setup
    steps:
      - name: Invoke linters
        uses: wearerequired/lint-action@v1
        with:
          github_token: ${{ secrets.github_token }}
          eslint: true

  lint2:
    name: Run linter2
    needs: setup
    steps:
      - name: Invoke linters2
        uses: wearerequired/lint-action@v1
        with:
          github_token: ${{ secrets.github_token }}
          eslint: true
